deploy.ant.properties.file=C:\\Users\\Acer\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-104663415.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=D:/Degree 3 - Enterprise Programming/glassfish/glassfish5/glassfish/domains/domain1
j2ee.server.home=D:/Degree 3 - Enterprise Programming/glassfish/glassfish5/glassfish
j2ee.server.instance=[D:\\Degree 3 - Enterprise Programming\\glassfish\\glassfish5\\glassfish;D:\\Degree 3 - Enterprise Programming\\glassfish\\glassfish5\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=D:/Degree 3 - Enterprise Programming/glassfish/glassfish5
selected.browser=Chrome.INTEGRATED
user.properties.file=C:\\Users\\Acer\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
